<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analisis_Numerico</class>
 <widget class="QMainWindow" name="Analisis_Numerico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trabajo Final Analisis Numerico 2021</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>991</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {	
	background-color: rgb(246, 247, 251);
	border-radius: 25px;
}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnResolverlo">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>210</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
	border-radius: 15px;
	border:0px;
	font: 75 10pt &quot;SpaceMono Nerd Font&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(87, 85, 183);
}
QPushButton:hover {
	border-radius: 20px;
	border:0px;
	
	background-color: rgb(70, 69, 149);

}</string>
     </property>
     <property name="text">
      <string>Resolverlo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLimpiar">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>210</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 15px;
	border:0px;
	color: rgb(87, 85, 183);
	font: 75 10pt &quot;SpaceMono Nerd Font&quot;;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
	border-radius: 20px;
	border:0px;
	background-color: rgb(221, 221, 221);
	
}
</string>
     </property>
     <property name="text">
      <string>Limpiar Campos</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>941</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>921</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;SpaceMono Nerd Font&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>261</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(160, 160, 160);</string>
      </property>
      <property name="text">
       <string>Ingrese la Funcion </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtfuncion">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/barra2.png);
background-image: url(:/images/images/barra2.png);
font: 8pt &quot;SpaceMono Nerd Font&quot;;
border: 0px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_mensaje_funcion">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 7pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(255, 0, 4);</string>
      </property>
      <property name="text">
       <string>Mensaje Funcion</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>281</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(160, 160, 160);</string>
      </property>
      <property name="text">
       <string>Valores Iniciales</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtX1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/images/barra.png);
border: 0px;
font: 8pt &quot;SpaceMono Nerd Font&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtX2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/barra.png);
background-image: url(:/images/images/barra.png);
border: 0px;
font: 8pt &quot;SpaceMono Nerd Font&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(160, 160, 160);</string>
      </property>
      <property name="text">
       <string>X1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(160, 160, 160);</string>
      </property>
      <property name="text">
       <string>X2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtX2_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/barra.png);
background-image: url(:/images/images/barra.png);
border: 0px;
font: 8pt &quot;SpaceMono Nerd Font&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(160, 160, 160);;</string>
      </property>
      <property name="text">
       <string>X3</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_mensaje_puntos">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 7pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(255, 0, 4);</string>
      </property>
      <property name="text">
       <string>Mensaje puntos</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>241</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_cifras_h">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>10</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(160, 160, 160);</string>
      </property>
      <property name="text">
       <string>Cifras</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtcifras">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/barra.png);
background-image: url(:/images/images/barra.png);
border: 0px;
font: 8pt &quot;SpaceMono Nerd Font&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_mensaje_cifras_h">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 7pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(255, 0, 4);</string>
      </property>
      <property name="text">
       <string>Mensaje cifras</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>951</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>741</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(246, 247, 251);
font: 8pt &quot;SpaceMono Nerd Font&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAgregarFila">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>25</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 15px;
	border:0px;
	font: 75 8pt &quot;SpaceMono Nerd Font&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 193, 0);
}
QPushButton:hover {
	border-radius: 20px;
	background-color: rgb(0, 136, 0);
}</string>
      </property>
      <property name="text">
       <string>Añadir Fila</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEliminarFila">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>101</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 15px;
	border:0px;
	font: 75 8pt &quot;SpaceMono Nerd Font&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 130, 255);
}
QPushButton:hover {
	border-radius: 20px;
	background-color: rgb(0, 95, 185);
}</string>
      </property>
      <property name="text">
       <string>Eliminar Fila</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_aniadir">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>23</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/images/images/Aniadir.png);
border-radius: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 0px;
background-image: url(:/images/images/Eliminarr.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAgregarCol">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>25</y>
        <width>117</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 15px;
	border:0px;
	font: 75 8pt &quot;SpaceMono Nerd Font&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 193, 0);
}
QPushButton:hover {
	border-radius: 20px;
	background-color: rgb(0, 136, 0);
}</string>
      </property>
      <property name="text">
       <string>Añadir Columna</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEliminarCol">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>117</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 15px;
	border:0px;
	font: 75 8pt &quot;SpaceMono Nerd Font&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 130, 255);
}
QPushButton:hover {
	border-radius: 20px;
	background-color: rgb(0, 95, 185);
}</string>
      </property>
      <property name="text">
       <string>Eliminar Columna</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_puntos_unidad3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 7pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(255, 0, 4);</string>
      </property>
      <property name="text">
       <string>Mensaje puntos unidad 3 </string>
      </property>
     </widget>
     <zorder>label_8</zorder>
     <zorder>lbl_puntos_unidad3</zorder>
     <zorder>btnAgregarFila</zorder>
     <zorder>btnEliminarFila</zorder>
     <zorder>lbl_aniadir</zorder>
     <zorder>btnAgregarCol</zorder>
     <zorder>btnEliminarCol</zorder>
     <zorder>tableWidget_2</zorder>
    </widget>
    <widget class="QFrame" name="frame_hermite">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>181</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_punto_hermite">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(160, 160, 160);</string>
      </property>
      <property name="text">
       <string>Punto a Evaluar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtHermitePunto">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;
background-image: url(:/images/images/barra2.png);</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_trazadores">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>180</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QComboBox" name="cbmSplineGrado">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(246, 247, 251);
font: 8pt &quot;SpaceMono Nerd Font&quot;;
</string>
      </property>
      <item>
       <property name="text">
        <string>Grado Cero</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Grado Uno</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Grado Dos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Grado Tres</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Seleccione el grado
  Funcion Spline</string>
      </property>
     </widget>
    </widget>
    <zorder>frame_6</zorder>
    <zorder>btnResolverlo</zorder>
    <zorder>btnLimpiar</zorder>
    <zorder>frame_2</zorder>
    <zorder>frame_3</zorder>
    <zorder>frame_4</zorder>
    <zorder>frame_5</zorder>
    <zorder>frame_hermite</zorder>
    <zorder>frame_trazadores</zorder>
   </widget>
   <widget class="QComboBox" name="cmbMetodos">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(246, 247, 251);
font: 8pt &quot;SpaceMono Nerd Font&quot;;
</string>
    </property>
    <property name="currentText">
     <string>&gt; Seleccione una Unidad &lt;</string>
    </property>
    <item>
     <property name="text">
      <string>&gt; Seleccione una Unidad &lt;</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnUnidad1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton {
	border-radius: 0px;
background-image: url(:/images/images/unidad1.png);
}
QPushButton:hover {
	border-radius: 16px;
	background-image: url(:/images/images/unidad1_bn.png);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUnidad2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
	border-radius: 0px;
background-image: url(:/images/images/unidad2.png);
}
QPushButton:hover {
	border-radius: 16px;
	background-image: url(:/images/images/unidad2_bn.png);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUnidad3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
	border-radius: 0px;
	background-image: url(:/images/images/unidad3.png);
}
QPushButton:hover {
	border-radius: 16px;
	background-image: url(:/images/images/unidad3_bn.png);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUnidad4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
	border-radius: 0px;
	background-image: url(:/images/images/unidad4.png);
}
QPushButton:hover {
	border-radius: 16px;
	
	background-image: url(:/images/images/unidad4_bn.png);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUnidad5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
	border-radius: 0px;
	background-image: url(:/images/images/unidad5.png);
}
QPushButton:hover {
	border-radius: 16px;
	background-image: url(:/images/images/unidad5_bn.png);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/images/titulo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;SpaceMono Nerd Font&quot;;
</string>
    </property>
    <property name="text">
     <string>Ver polinomio</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;SpaceMono Nerd Font&quot;;
</string>
    </property>
    <property name="text">
     <string>No ver polinomio</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_unidad_actual">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(255, 0, 4);</string>
    </property>
    <property name="text">
     <string>Unidad Actual # ninguna seleccionada</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_radiobuttons">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;SpaceMono Nerd Font&quot;;
color: rgb(255, 0, 4);</string>
    </property>
    <property name="text">
     <string>*Seleccione una acción</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_grafica">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/images/parabola.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>510</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 15px;
	border:0px;
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	
	background-color: rgb(87, 85, 183);
}
QPushButton:hover {
	border-radius: 20px;
	
	background-color: rgb(71, 69, 150);
}</string>
    </property>
    <property name="text">
     <string>Realizar 
 Grafico</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_grafico_mensaje">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 4);
font: 8pt &quot;SpaceMono Nerd Font&quot;;</string>
    </property>
    <property name="text">
     <string>*Ocurrio un problema :c</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblunidad">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>650</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lbl_radiobuttons</zorder>
   <zorder>frame</zorder>
   <zorder>cmbMetodos</zorder>
   <zorder>btnUnidad1</zorder>
   <zorder>btnUnidad2</zorder>
   <zorder>btnUnidad3</zorder>
   <zorder>btnUnidad4</zorder>
   <zorder>btnUnidad5</zorder>
   <zorder>label_6</zorder>
   <zorder>radioButton</zorder>
   <zorder>radioButton_2</zorder>
   <zorder>lbl_unidad_actual</zorder>
   <zorder>label_grafica</zorder>
   <zorder>pushButton</zorder>
   <zorder>lbl_grafico_mensaje</zorder>
   <zorder>lblunidad</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
